# Instagram-Clone

./: README.md  build.gradle  google-services.json  gradle.properties  q  settings.gradle
app/: build.gradle  google-services.json
app/demo/release/: output.json  privacy_policy_ic.html
app/src/androidTest/java/com/example/annoyingprojects/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/instacommerce/annoyingprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Albania.json  France.json  Germany.json  Greece.json  Italy.json  Kosovo.json  United Kingdom.json
app/src/main/res/anim/: base_slide_left_out.xml  fade_in.xml  fade_out.xml  fadein.xml  fadeout.xml  rotate.xml  slide_down.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  slide_right.xml  slide_up.xml
app/src/main/res/animator/: button_animator.xml
app/src/main/res/drawable/: background_animation_click.xml  bg_incoming.xml  bg_outcoming.xml  border_drable_line_gray.xml  btn_send_post_message.xml  cardview_circle_background.xml  checked_round_checkbox.xml  circular_border_shape.xml  custom_riple.xml  edit_text_roubded_background.xml  edit_text_rounded_background_transparent.xml  edit_text_search_backround.xml  ic_archive.xml  ic_back.xml  ic_book.xml  ic_category.xml  ic_change.xml  ic_comment.xml  ic_country.xml  ic_email.xml  ic_filter.xml  ic_global.xml  ic_heart_clicked.xml  ic_heart_clicked_home.xml  ic_instagram_sketched.xml  ic_listening.xml  ic_loader.xml  ic_loading.xml  ic_lock.xml  ic_menu.xml  ic_more.xml  ic_multimedia.xml  ic_multiple.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_plus.xml  ic_react.xml  ic_retry.xml  ic_send.xml  (+11 more)
app/src/main/res/drawable-hdpi/: bg_incoming.xml  edit_text_search_backround.xml  ic_back.xml  ic_search_icon.xml  ic_send_message.xml  user_photo_add.xml
app/src/main/res/drawable-v24/: btnsignin_gradient.xml  btnsignup_gradient.xml  ic_attendance_recap.xml  ic_bg_topheader.xml  ic_course_book.xml  ic_course_plan.xml  ic_course_schedule.xml  ic_gpa_reult.xml  ic_profile.xml
app/src/main/res/layout/: activity_courseexample_layout.xml  activity_dashboard_layout.xml  activity_home_layout.xml  activity_messages_layout.xml  activity_personaldata_layout.xml  activity_sign_in_layout.xml  activity_singlepost_layout.xml  activity_splash_screen.xml  activity_stories.xml  activity_stories_layout.xml  add_user_story_fragment_layout.xml  cell_messsage_users_layout.xml  cell_post_layout.xml  cell_story_layout.xml  cell_user_messages_income_layout.xml  cell_user_messages_outcome_layout.xml  edit_profile_fragment_layout.xml  filter_dialog_fragment_layout.xml  frag_search_user.xml  fragement_log_in.xml  fragment_dashboard_layout.xml  fragment_home.xml  fragment_home_layout.xml  fragment_login_layout.xml  fragment_login_with_token_layout.xml  fragment_menu_layout.xml  fragment_message_users.xml  fragment_post_message_bottom_layout.xml  fragment_settings_bottom_layout.xml  fragment_sign_up.xml  fragment_signup_layout.xml  fragment_splash_scr.xml  fragment_splashscr_layout.xml  fragment_user_messages.xml  fragment_userprofile_layout.xml  item_progressbar.xml  item_stager_layout.xml  item_user_search.xml  item_user_search_placeholder.xml  location_bottom_sheet_layout.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/annoyingprojects/: ExampleUnitTest.java
app/src/test/java/com/instacommerce/annoyingprojects/: ExampleUnitTest.java
chat_room/: build.gradle  google-services.json
chat_room/src/main/: AndroidManifest.xml
chat_room/src/main/java/gujc/directtalk9/: LoginActivity.java  MainActivity.java  SplashActivity.java  UserPWActivity.java
chat_room/src/main/java/gujc/directtalk9/chat/: ChatActivity.java  SelectUserActivity.java
chat_room/src/main/java/gujc/directtalk9/common/: FirestoreAdapter.java  MyFirebaseMessagingService.java  Util9.java
chat_room/src/main/java/gujc/directtalk9/fragment/: ChatFragment.java  ChatRoomFragment.java  UserFragment.java  UserListFragment.java  UserListInRoomFragment.java
chat_room/src/main/java/gujc/directtalk9/model/: ChatModel.java  Message.java  User.java
chat_room/src/main/java/gujc/directtalk9/photoview/: HackyViewPager.java  ViewPagerActivity.java
chat_room/src/main/res/drawable/: bg_outcoming.xml  edit_text_rounded_background_transparent.xml  ic_add.xml  ic_attachment.xml  search_message_users_background.xml  shape_rectangle.xml
chat_room/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_select_user.xml  activity_userpw.xml  activity_view_pager.xml  fragment_chat.xml  fragment_chatroom.xml  fragment_user.xml  fragment_userlist.xml  fragment_userlistinroom.xml  item_chatfile_left.xml  item_chatfile_right.xml  item_chatimage_left.xml  item_chatimage_right.xml  item_chatmsg_left.xml  item_chatmsg_right.xml  item_chatroom.xml  item_select_user.xml  item_user.xml
chat_room/src/main/res/values/: colors.xml  strings.xml
gallery_picker/: build.gradle
gallery_picker/src/main/: AndroidManifest.xml
gallery_picker/src/main/java/com/octopepper/mediapickerinstagram/: MainActivity.java  PostPickerActivity.java  ProfilePickerActivity.java
gallery_picker/src/main/res/drawable/: ic_albania.xml  ic_european_union.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_switch_camera.xml  ic_uk.xml  ic_usa_today.xml  loading_progress.xml  placeholder_error_media.xml  placeholder_media.xml  progress_bar.xml
gallery_picker/src/main/res/layout/: fragment_sharepost_layout.xml  gallery_picker_view.xml  main_view.xml  media_item_view.xml  spinner_item.xml  toolbar_view.xml
gallery_picker/src/main/res/values/: colors.xml  styles.xml
login-library/: build.gradle
login-library/src/main/: AndroidManifest.xml
login-library/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pwreset.xml  activity_registration.xml  activity_splash_scr.xml
(+257 files in other folders)
