[33mcommit 86445a007ea7717629702770b1883a188b5278b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 2d6d76b c90147c
Author: aarapi <albiarapi1@gmail.com>
Date:   Thu Jun 25 09:41:45 2020 -0800

    git merge

[33mcommit 2d6d76bdba451792d2a1e4b110528aaa243fb040[m
Author: aarapi <albiarapi1@gmail.com>
Date:   Thu Jun 25 09:36:49 2020 -0800

    Added filter and searchView for products

[33mcommit 07cc6b27992bf71d866fe66cb124e20d2bb538f6[m
Author: aarapi <albiarapi1@gmail.com>
Date:   Thu Jun 25 09:35:55 2020 -0800

    added chat room and conected with online server

[33mcommit c90147ca2ee7d143616d89e5f2ba71756a647119[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aarapi <albiarapi1@gmail.com>
Date:   Mon Jun 22 21:53:16 2020 -0800

    Added filter and searchView for products

[33mcommit e35201d325e54503c365930a2f2269cb339aaa87[m
Author: aarapi <albiarapi1@gmail.com>
Date:   Fri Jun 12 14:16:13 2020 -0800

    Added categories, countries and cities

[33mcommit fc5acd2410a85d6746830e5ffa0cfb0ded0763af[m
Author: aarapi <albiarapi1@gmail.com>
Date:   Thu May 14 00:52:19 2020 -0800

    send post message to other users

[33mcommit 41ad64dd36574a154415b67601774ef333088e75[m
Author: aarapi <albiarapi1@gmail.com>
Date:   Tue May 12 00:31:19 2020 -0800

    send post message to others

[33mcommit 66e660813143bed8ab63453535c6be6362437d97[m
Author: aarapi <albiarapi1@gmail.com>
Date:   Mon May 11 22:35:49 2020 -0800

    message views and adding some new feautures

[33mcommit 0f749b337fcbd8a7770290913ed45d4c18268770[m
Merge: 145ec0d 4d62116
Author: aarapi <albiarapi1@gmail.com>
Date:   Thu May 7 12:42:59 2020 -0800

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       app/src/main/java/com/example/annoyingprojects/mobile/ui/afterlogin/home/HomeActivity.java
    #       app/src/main/res/drawable/ic_multimedia.xml
    #       app/src/main/res/drawable/ic_person.xml

[33mcommit 145ec0d1224b5926fd59e486e8f8bbf59ee3ddd3[m
Author: aarapi <albiarapi1@gmail.com>
Date:   Thu May 7 12:41:25 2020 -0800

    poast spinner, image post, multiple select

[33mcommit 4d621160a6e2a1fdf4893612da0dcb533d025db0[m
Author: aarapi <aarapi@bkt.com.al>
Date:   Thu May 7 13:02:21 2020 +0200

    Sign In and Sign Up layouts design

[33mcommit d41e773a832dfde3714ca455cf3ce84604f83897[m
Author: aarapi <albiarapi1@gmail.com>
Date:   Sun May 3 13:40:49 2020 -0800

    shimmer, messages , search view

[33mcommit 990e08e7dc0520cd2247a961259b6a1753d2975d[m
Author: aarapi <albiarapi1@gmail.com>
Date:   Wed Apr 29 07:31:34 2020 -0800

    User profile design and Messages view

[33mcommit f1725d209799a307b64d2af92ba62e27b82f4aeb[m
Author: aarapi <aarapi@bkt.com.al>
Date:   Thu Mar 12 17:25:06 2020 +0100

    User profile and setting bottom sheet

[33mcommit 93e07b7e83dbaf811ca0d647866680fc51fe054a[m
Author: aarapi <albiarapi1@gmail.com>
Date:   Thu Mar 12 01:09:23 2020 -0800

    Added bottom navigation

[33mcommit ba059c0a611d11474646d53d4d07ec086011aa03[m
Author: aarapi <aarapi@bkt.com.al>
Date:   Wed Mar 11 17:36:16 2020 +0100

    Home activity and story activity

[33mcommit 46136d9639dad248c4b2373ab8ba0afd6c2c1103[m
Author: aarapi <aarapi@bkt.com.al>
Date:   Thu Mar 5 17:33:39 2020 +0100

    Adding Language Data and change Language

[33mcommit 962ae60c96a53c3f2ac3cff80b5f8b4f8df57001[m
Author: aarapi <aarapi@bkt.com.al>
Date:   Wed Mar 4 17:03:05 2020 +0100

    New library

[33mcommit 9245b1519444f8464abe747fa662d0e9358c227a[m
Author: aarapi <aarapi@bkt.com.al>
Date:   Wed Mar 4 17:00:09 2020 +0100

    Added slide left menu and deleted some unwanted files

[33mcommit 34ea4581021286191a82d904838c5b38558c9f66[m
Merge: e4d287c c1cc31b
Author: aarapi <aarapi@bkt.com.al>
Date:   Fri Feb 28 17:46:49 2020 +0100

    Merge branch 'master' of https://github.com/aarapi/Httpr-Request-Framework

[33mcommit e4d287c625e2cd08cbc829158f39b87fab322113[m
Author: aarapi <aarapi@bkt.com.al>
Date:   Fri Feb 28 17:46:21 2020 +0100

    delete simplesearch view and login library

[33mcommit 34e3b881b3927d24a1c7eb14f72dc9996974ad99[m
Author: aarapi <aarapi@bkt.com.al>
Date:   Fri Feb 28 17:42:17 2020 +0100

    Adding login activity and fragments

[33mcommit c1cc31befbfad78bd06c36022fb270c8256d3c57[m
Author: aarapi <50245327+aarapi@users.noreply.github.com>
Date:   Fri Feb 21 13:30:42 2020 -0800

    Create README.md

[33mcommit b3c27d294a38ddc7e4c309eb76df1b14f5f52528[m
Author: aarapi <aarapi@bkt.com.al>
Date:   Fri Feb 21 18:22:59 2020 +0100

    Base adapters, activity and fragment
