<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.ChatRoomFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="#000"
            android:layout_centerVertical="true"
            android:padding="5dp"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="Messages"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAE7E7"
        android:layout_below="@+id/rl_toolbar"></View>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/mv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.miguelcatalan.materialsearchview.MaterialSearchView>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/rl_toolbar"
        android:background="@drawable/search_message_users_background">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#9C3C3B3B"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_action_search"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_search"
            android:textColor="#EAE7E7"
            android:text="Search"
            android:layout_centerVertical="true"></TextView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_search" />


</RelativeLayout>