<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/dialogRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@id/dialogContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <androidx.cardview.widget.CardView
            android:id="@id/dialogAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/iv_user_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@id/dialogName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="19dp"
            android:layout_toEndOf="@id/dialogAvatar"
            android:layout_toLeftOf="@id/dialogDate"
            android:layout_toRightOf="@id/dialogAvatar"
            android:layout_toStartOf="@id/dialogDate"
            android:ellipsize="end"
            android:fontFamily="@string/font_fontFamily_medium"
            android:includeFontPadding="false"
            android:maxLines="1"/>

        <TextView
            android:id="@id/dialogDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"/>



            <TextView
                android:id="@id/dialogLastMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialogName"
                android:layout_toRightOf="@+id/dialogAvatar"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="1"/>

        <TextView
            android:id="@id/dialogUnreadBubble"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignEnd="@id/dialogAvatar"
            android:layout_alignRight="@id/dialogAvatar"
            android:layout_alignTop="@id/dialogAvatar"

            android:background="@drawable/bubble_circle"
            android:backgroundTint="@color/dialog_unread_bubble"
            android:ellipsize="end"
            android:fontFamily="@string/font_fontFamily_medium"
            android:gravity="center"
            android:elevation="100dp"
            android:outlineProvider="none"
            android:lines="1"/>

        <FrameLayout
            android:id="@id/dialogDividerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:paddingLeft="@dimen/dialog_divider_margin_left"
            android:paddingStart="@dimen/dialog_divider_margin_left">
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>
