<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_global"
        android:tint="@color/black"
        android:layout_alignParentEnd="true"
        android:foreground="@drawable/ripple_background_transparent">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instacommerce"
        android:textColor="@color/black"
        android:fontFamily="@font/pacifico"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ll_login"
        android:layout_marginBottom="30dp"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">


            <EditText
                android:id="@+id/atvUsernameReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_roubded_background"
                android:drawableLeft="@drawable/ic_person"
                android:hint="   Username"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:inputType="textPersonName"
                android:textColor="#cccccc"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/atvEmailReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_roubded_background"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:hint="   Email"
                android:inputType="textPassword"
                android:textColor="#cccccc"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/atvPasswordReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_roubded_background"
                android:drawableLeft="@drawable/ic_password"
                android:hint="   Password"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="#cccccc"
                android:textSize="12sp" />

        <TextView
            android:id="@+id/tvForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:text="Forgot Password?"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnsignin_gradient"
            android:textColor="#FFFFFF">

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:layout_centerInParent="true"></TextView>

            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/CustomProgressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:visibility="gone"></ProgressBar>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="error"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="error"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/white_five"
        android:layout_above="@+id/tvSignIn" />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Already a member?"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvSignIn"
        android:layout_alignParentBottom="true"
        android:textColor="@color/main_color"
        android:text=" Sign In"></TextView>
</RelativeLayout>