<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#09F6F5F4">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Instacommerce"
            android:textColor="@color/black"
            android:fontFamily="@font/pacifico"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
        <ImageView
            android:id="@+id/iv_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginRight="10dp"
            ></ImageView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/white_five"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/white_five"/>


    <ListView
        android:id="@+id/mainListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@null">
    </ListView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"></ProgressBar>

</LinearLayout>