<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">
        <RelativeLayout
            android:id="@+id/rl_user_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circular_border_shape"

            >
            <androidx.cardview.widget.CardView
                android:id="@+id/myCardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:id="@+id/cv_user_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aarapi"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/rl_user_img"
        android:layout_marginLeft="10dp"></TextView>
    <ImageView
        android:id="@+id/iv_post_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/rl_user_img"
        android:src="@mipmap/back_ground"></ImageView>

</RelativeLayout>