<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="30dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_user_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_photo_user">

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aarapi"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/cv_user_img"
        android:layout_marginLeft="10dp"></TextView>
    <ImageView
        android:id="@+id/iv_post_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/cv_user_img"
        android:src="@mipmap/back_ground"></ImageView>

</RelativeLayout>