<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/white_five" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/view_divider"
        android:hint="Write a message ...."
        android:background="@drawable/edit_text_search_backround"
        android:visibility="gone"></EditText>

    <RelativeLayout
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white_five"
        android:layout_below="@+id/et_message"
        android:textColor="#FFFFFF">

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:textColor="@color/white"
            android:layout_centerInParent="true"></TextView>

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/CustomProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:visibility="gone"></ProgressBar>
    </RelativeLayout>

</RelativeLayout>