<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ripple_background_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:gravity="center">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:cardPreventCornerOverlap="false"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_global" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:textColor="@color/gray"
        android:text="Demo"
        android:textSize="11sp"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</LinearLayout>