<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:padding="1dp">

<ImageView
    android:id="@+id/iv_post_image"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
    android:foreground="?android:attr/selectableItemBackground"
    ></ImageView>
    <ImageView
        android:id="@+id/iv_multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_multiple"/>
</RelativeLayout>