<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/imageView" />

    <ImageView
        android:id="@+id/heart_anim"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_heart_clicked"
        android:tint="@color/white"
        android:visibility="invisible"
        android:layout_centerInParent="true"></ImageView>
</RelativeLayout>